set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
TMUX_PLUGIN_MANAGER_PATH="~/.local/share/tmux/plugins"
bind Space popup -xC -yC -w70% -h70% -E 'tmux a -t popup || tmux new -s popup'
bind t popup -xC -yC -w70% -h70% -d '#{pane_current_path}' -E 'tig'
bind T clock-mode
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
